{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "InterviewQAAPIConnection": "Server=(localdb)\\mssqllocaldb;Database=InterviewQA;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  }

  //"Data": {
  //  "InterviewQAAPIConnection": {
  //    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=InterviewQA;Trusted_Connection=True"
  //  }
  //}
}
